.blk-clr{
    color: black;
}
form.example{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 10px;
    margin-top: 20px;
}
form.example input[type=text] {
    padding: 8px;
    font-size: 17px;
    border: 1px solid grey;
    background: #f1f1f1;
    border-radius: 5px;
    width: 300px;
  }
form.example select{
    order: -1;
    padding: 3px;
    border-radius: 5px;
}
form.example button{
    padding: 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: 1px solid grey;
    cursor: pointer;
    width: 70px;
}
.car-image-url{
    width:100%; 
    max-height: 200px;
    min-width: 200px;
    max-width: 250px;
    min-width: 250px;
}
  .button:hover {
    background: #857776;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  div.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;
  }
  div.card img {
    width: 250px;
    height: 200px;
  }
  div.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    font-family: arial;
    background-color: white;
    float:left;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }

  .clearButton:hover {
    background: #857776;
  }

  .error-container {
    position: fixed;
    top: 3em;
    right: 67em;
    width: 300px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .no-items{
    font-size: 30px;
    text-align: center;
    margin-top: 5em;
  }
